is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10067544_AWehProd_Producer
build_property.ProjectDir = C:\Users\lab_services_student\Source\Repos\cldv6212-poe-ST10067544-Thato\ST10067544_ThatoSebelemetja_CLDV6212_POE_GR02\ST10067544_AWehProd_Producer\
