C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.exe
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.deps.json
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.pdb
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Azure.Storage.Queues.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.csproj.CopyComplete
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\refint\ST10067544_AWehProd_Producer.dll
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.pdb
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ref\ST10067544_AWehProd_Producer.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.exe
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.deps.json
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.runtimeconfig.json
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\ST10067544_AWehProd_Producer.pdb
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Azure.Core.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Azure.Storage.Queues.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.AssemblyInfo.cs
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.csproj.CopyComplete
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\refint\ST10067544_AWehProd_Producer.dll
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.pdb
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ST10067544_AWehProd_Producer.genruntimeconfig.cache
C:\Users\lab_services_student\Downloads\ST10067544_ThatoSebelemetja_CLDV6212_Part2_GR02\ST10067544_AWehProd_Producer\obj\Debug\net6.0\ref\ST10067544_AWehProd_Producer.dll
